---
# mockups/roles/services/ctr/tasks/main.yml

- name: Here mockups/roles/services/ctr/tasks/main.yml
  include_role:
    name: commons
    tasks_from: helm_release
  vars:
    title: "the container registry"
    chart_sp: "mockups/ctr"
    vf_template_sp: "ctr.yaml"
    release_name: "{{ values.ctr.release }}"
    uninstall: "{{ values.ctr.helm_uninstall | default(false) }}"
  when: not (values.ctr.skip_hdeploy | default(false))

###