- hosts: "*"
  gather_facts: False
  tasks:
    - name: Load default variables
      include_vars:
        dir: vars/defaults
    - name: Combine default with actual values config data
      set_fact:
        cbd_values: "{{ default_values | combine(values, recursive=True) }}"
  tags: always

- hosts: k3all_group
  gather_facts: False
  become: yes
  roles:
    - devops_tools
    - k8s_client
    - k3s_simple
    - k3all/configure_k3s
    - cert_manager
    - k3all
    - golang
    - kubebuilder
    - nerdctl
    - buildkit
    - flux
    - flux/cluster
  vars:
    values: "{{ cbd_values }}"
  tags:
    - k3all
